#upstrem services nginx is sending requests to

##upstream: keyword that tells nginx there is a service listening for data from nginx
##server: keyword that specifies location to send traffic to
#upstream <nginx upstream service name> {
#server  <service url location>  }
upstream client {   
    server client:3000;
}

upstream api {
    server api:5000;
}


#Server: keywork to tell nginx to create a server and which port to listen for traffic
#location: keyword to set a routing rule
#rewrite: keyword to rename the request before sending it forward
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}